<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="tournament_tracker.Views.CreateTeamView">


<Grid MaxHeight="600" MaxWidth="1200" Margin="20"   >
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="*"/>
		<ColumnDefinition Width="*"/>
	</Grid.ColumnDefinitions>
	<Grid Grid.Column="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			
		</Grid.RowDefinitions>
		<TextBlock Text="Team Name" Grid.Row="0"/>
		<TextBox Watermark="Enter Teamname" x:Name="TeamnameTextBox" Grid.Row="1"/>
		<TextBlock Text="Select Team Member"   Grid.Row="2" VerticalAlignment="Bottom"/>
		<ComboBox x:Name="SelectMemberComboBox" ItemsSource="{Binding Persons}" Grid.Row="3">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding FullName}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<StackPanel Grid.Row="4" Orientation="Horizontal">
			<Button  Click="OnAddMemberClicked" HorizontalAlignment="Left">
				Add Member
			</Button>
			<Button Click="OnRemoveMemberClicked" HorizontalAlignment="Right">
				Remove Member
			</Button>
		</StackPanel>
		<TextBlock Text="Create new Member :" Grid.Row="5"/>
		<Grid Grid.Row="6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" VerticalAlignment="Center"/>
			<TextBox Watermark="Enter first name" x:Name="FirstNameTextBox"  Grid.Row="0" Grid.Column="1" ToolTip.Tip="Kein Sonderzeichen, keine Leerzeichen" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" VerticalAlignment="Center"/>
			<TextBox Watermark="Enter last name" x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" ToolTip.Tip="Kein Sonderzeichen, keine Leerzeichen"/>
			<TextBlock Grid.Row="2" Grid.Column="0" Text="Email" VerticalAlignment="Center"/>
			<TextBox Watermark="Enter mailadress" x:Name="EmailTextBox"  Grid.Row="2" Grid.Column="1" ToolTip.Tip="Gültiges Emailformat"/>
			<TextBlock Grid.Row="3" Grid.Column="0" Text="Cellphone" VerticalAlignment="Center"/>
			<TextBox Watermark="Enter phonenumber" x:Name="CellphoneTextBox"  Grid.Row="3" Grid.Column="1" ToolTip.Tip="Nur Zahlen mit führender 0"/>
			
		</Grid>
		<Button Grid.Row="7" Click="OnCreateMemberClicked">
			Create Member
		</Button>
		<StackPanel Orientation="Horizontal" Grid.Row="8">
		<Button  Click="OnCreateTeamClicked">
			Create Team
		</Button>
			<TextBlock x:Name="CreateTeamStatus" Margin="30,0,0,0" VerticalAlignment="Center"/>
		</StackPanel>
	</Grid>
	
	<ListBox Margin="40" Grid.Column="1" ItemsSource="{Binding TeamMembers}"  x:Name="TeamMemberListBox">
		<ListBox.ItemTemplate>
			<DataTemplate>
				<TextBlock Text="{Binding FullName}"/>
			</DataTemplate>
		</ListBox.ItemTemplate>
		
	</ListBox>
	
</Grid>
</UserControl>