<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="tournament_tracker.Views.CreateTournamentView">
	<Grid MaxHeight="600" MaxWidth="1200" Margin="20"   >
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
			<TextBox Watermark="Enter Tournament Name" x:Name="TournamentNameTextBox" Height="20" />
			<Button  HorizontalAlignment="Center" Margin="20,0,20,0" Click="OnCreateTournamentClicked">
				Create Tournament
			</Button>
			<TextBox Watermark="Enter Entry Fee" x:Name ="EntryFeeTextBox" HorizontalAlignment="Right" Height="20" />
		</StackPanel>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="6*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					

					
					<StackPanel Orientation="Horizontal" Grid.Row="1" >
						<TextBlock Text="Select Team or   " VerticalAlignment="Center"/>
						<Button Click="OnCreateNewClicked">
							Create new
						</Button>
					</StackPanel>
					<StackPanel Grid.Row="2" Orientation="Horizontal">
						<ComboBox x:Name="SelectTeamComboBox" HorizontalAlignment="Center" Margin="5" ItemsSource="{Binding Teams}" >
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding TeamName}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<Button Click="OnRemoveTeamClicked">
							Remove Team
						</Button>
					</StackPanel>

					<Button Grid.Row="3" Click="OnAddTeamClicked">
						Add Team
					</Button>
					<ComboBox  Grid.Row="5" ItemsSource="{Binding Prizes}"  x:Name="PrizeListListBox">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding PrizeString}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Button Grid.Row="6" Click="OnAddPrizeClicked">
						Add Prize
					</Button>
					<Button Grid.Row="7" Click="OnRemovePrizeClicked">
						Remove Prize
					</Button>
					<Button Grid.Row="8" Click="OnCreatePrizeClicked">
						Create Prize
					</Button>
					
				</Grid>

				<Grid Grid.Column="1" Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="4*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="4*"/>
					</Grid.RowDefinitions>
					<TextBlock Text="Teams / Players" Grid.Row="0"/>
					<ListBox  Grid.Row="1" ItemsSource="{Binding Teams}"  x:Name="TournamentMemberListBox">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding TeamName}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>

					</ListBox>
					<TextBlock Text="Prizes" Grid.Row="3"/>
					<ListBox Grid.Row="4" ItemsSource="{Binding Prizes}" x:Name="TournamentPrizesListBox">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding PrizeString}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

				</Grid>
		</Grid>
		
	</Grid>
</UserControl>
