<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="tournament_tracker.Views.CreatePrizeView">
	<Grid Margin="50">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="Place Number" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
		<TextBox Watermark="Enter place number" Grid.Column="1" Grid.Row="0" Height="20"/>
		<TextBlock Text="Place Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
		<TextBox Watermark="Enter place name" Grid.Column="1" Grid.Row="1" Height="20"/>
		<TextBlock Text="Prize Amount " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
		<TextBox Watermark="Enter price amount" Grid.Column="1" Grid.Row="2" Height="20"/>
		<TextBlock Text="- or -" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
		<TextBlock Text="Prize Percentage" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
		<TextBox Watermark="Enter percentage" Grid.Column="1" Grid.Row="4" Height="20"/>
		<Button Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" >
			Create Prize
		</Button>
	</Grid>
</UserControl>
